
// 这里的类的嵌套情况要搞清楚，从上而下，root，app，login，app是给app组件的类名，login是给login组件的类名，而且这些类名需要写在对应组件的最外层div元素中

html,body {
    width: 100%;
    height: 100%;
    #root {
        width: 100%;
        height: 100%;
        .app{
            width: 100%;
            height: 100%;
        }
    }
}

.login {
    width: 100%;
    height: 100%;
    background-image: url('../imgs/bg.jpg');
    header{
        display: flex;
        align-items: center;
        width: 100%;
        height: 80px;
        background-color: rgba(21,20,13,.5);
        img{
            width: 40px;
            height: 40px;
            margin: 10px;
        }
        h1{
            color: white;
            font-size: 30px;
        }
    }
    section{
        text-align: center;
        border-radius: 4px;
        background-color: white;
        width: 400px;
        height: 300px;
        padding: 30px;
        margin: 0 auto;
        margin-top: 50px;
        h1{
            font-size: 30px;
        }
        .login-form-button {
            width: 100%;
        }
    }
    
}
